<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;font-family: 'Itim', cursive;font-weight: bold;color: chartreuse; text-shadow:4px 1px  3px  yellow;}
        body{background-color: rgb(5, 81, 110);}
        #container{ width: 80%;height:700px;text-align: center;margin: auto;}
        .dice{margin: 20px;display: inline-block;}
        h1{padding: 50px; font-size: 4rem;}
        p{color:midnightblue; padding:50px; font-size: 25px;}
        button{text-shadow: none; background-color: blue;border:none;padding:15px;color:white;}
        img{background-color: cornsilk; border-radius: 80px;width:200px}
    </style>
</head>
<body >
    <div id="container" >
            <h1>LUDO GAME</h1>
            <div class="dice"  >
                <p>Player 1</p>
                <img id ="player1" src="images/dice1.png" alt="">
            </div>
            <div class="dice"  >
                <p>Player 2</p>
                <img id ="player2" src="images/dice1.png" alt="">
            </div> <br><br>
            <button onclick="rolldice()">ROLL DICES</button>
    </div>
    
    <script>
            const rolldice = () =>{
                let player1 = Math.floor(Math.random()*6)+1;
                //  console.log("images/dice"+player1+".png");

                document.getElementById("player1").setAttribute("src","images/dice"+player1+".png");

                let player2 = Math.floor(Math.random()*6) +1 ;
                document.getElementById("player2").setAttribute("src","images/dice"+player2+".png");

                if(player1 > player2)
                {
                    document.querySelector("h1").innerHTML ="Player 1 Winner";
                }else if(player2>player1){
                    document.querySelector("h1").innerHTML ="Player 2 Winner";
                }else{
                    document.querySelector("h1").innerHTML ="MATCH DRAW";
                }
            }

    </script>
</body>
</html>